# min-java-web

./: .gitignore  pom.xml
src/main/java/cn/dd/core/admin/bo/: MenuBO.java
src/main/java/cn/dd/core/admin/dao/: MenuDao.java
src/main/java/cn/dd/core/admin/entity/: Menu.java
src/main/java/cn/dd/core/admin/rest/: AdminMappingHandler.java  MenuHandler.java
src/main/java/cn/dd/core/admin/service/: MenuService.java
src/main/java/cn/dd/core/admin/utils/: MenuUtils.java
src/main/java/cn/dd/core/config/: CoreConfig.java
src/main/java/cn/dd/core/front/rest/: ExceptionHandlingController.java
src/main/java/cn/dd/core/i18n/: langController.java  国际化说明
src/main/java/cn/dd/core/myBatis/base/: BaseMybatisDao.java  GenericDao.java  PageParam.java
src/main/java/cn/dd/core/myBatis/mapper/: TestMaBatisMapper.java
src/main/java/cn/dd/core/rest/base/: BaseRestMethod.java
src/main/java/cn/dd/core/rest/result/: AbstractRESTResult.java  JsonRESTResult.java  ObjectRESTResult.java  RESTStatusCode.java  ResultWrapper.java
src/main/java/cn/dd/core/spring/: AbstractBeanDefinitionConfigurator.java  AbstractBeanDefinitonScanner.java
src/main/java/cn/dd/core/spring/exception/: AnnotationTypeRequiredException.java
src/main/java/cn/dd/core/utils/: JsonUtils.java  MethodUtils.java  UUIDUtils.java
src/main/java/cn/dd/core/weixin/access/: CheckSignature.java
src/main/java/cn/dd/core/weixin/config/: WinXinConfig.java  数据库配置及说明
src/main/java/cn/dd/core/weixin/rpc/: WinxinRPCClient.java
src/main/java/cn/dd/core/weixin/utils/: SerializeXmlUtil.java
src/main/java/cn/dd/demo/: DemoEntity.java  DemoService.java  DemoServiceRestClient.java  MyRPCClient.java  TestMain.java
src/main/java/cn/dd/demo/myBatis/bo/: Test2BO.java  WeixinAccessTokenBO.java
src/main/java/cn/dd/demo/myBatis/dao/: Test2Dao.java  TestDao.java
src/main/java/cn/dd/demo/myBatis/entity/: Test2.java  TestEntity.java
src/main/java/cn/dd/demo/myBatis/service/: Test2Service.java
src/main/java/cn/dd/demo/rest/: DemoEntity.java  DemoService.java  DemoServiceRestClient.java  MyRPCClient.java
src/main/java/cn/dd/demo/test/: Main.java
src/main/java/cn/dd/famory/router/: RouterMappingHandler.java
src/main/java/cn/dd/test/: Test.java
src/main/java/com/demo/: DemoService.java  SpringBootDemo.java
src/main/resources/: app.properties  db-config.xml  logback.xml  mybatis.config.xml  rpc-config.xml  spring-i18n.xml  spring-task.xml  webdefault.xml
src/main/resources/cn/dd/DBMapper/: Test2Mapper.xml  TestMapper.xml
src/main/resources/cn/dd/DBMapper/core/admin/: MenuMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-springMVC.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.jsp  test.ftl
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/pages/base/: about.jsp  content.jsp  fashion.jsp  main.jsp  map.jsp  match.jsp  portfolio.jsp  portfolio2.jsp  portfolio_bak.jsp  search.jsp  style.jsp
src/main/webapp/WEB-INF/pages/commons/: footer.jsp  header.jsp  link.jsp  mobileHeader.jsp  script.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/header/: header_v3.jsp  header_v3_original.jsp
src/main/webapp/WEB-INF/pages/main/: about.jsp  content.jsp  fashion.jsp  index.jsp  main.jsp  map.jsp  match.jsp  portfolio.jsp  portfolio2.jsp  search.jsp  style.jsp
src/main/webapp/pages/: index.jsp
src/main/webapp/static/css/: custom.css  style.css
src/main/webapp/static/css/components/ad/: adBar1.css
src/main/webapp/static/css/components/carousel/: carousel1.css  carousel2.css  superMarquee2.css  superSlideCarousel2.15.css  superSlideCarousel2.19.css  superSlideCarousel2.26.css  superSlideCarousel2.4.css
src/main/webapp/static/css/components/demo/: demo.css
src/main/webapp/static/css/components/header/: header1.css
src/main/webapp/static/css/components/pages/modules/: info1.css
src/main/webapp/static/css/components/picture/: StackGridWall.css  pictureWall1.css
src/main/webapp/static/css/components/register/: register1.css
src/main/webapp/static/css/components/util/: list.css  opacity.css  popover.css  yearMonthDay.css
src/main/webapp/static/js/: style.css
src/main/webapp/static/pages/: index.jsx
src/main/webapp/static/pages/core/: config.js  router.js
src/main/webapp/static/pages/core/admin/: base.jsx  config.js  router.js
src/main/webapp/static/pages/core/admin/base/: base.jsx  config.js  router.js
src/main/webapp/static/pages/core/front/: base.jsx  config.js  router.js
src/main/webapp/static/pages/main/: index.jsx  main.jsx
src/main/webapp/static/patch/: antd-ie8-patch.css  antd-ie9-patch.css  ie-console-polyfill.js  ie-polyfill.js  ie8-patch.js
src/main/webapp/static/unify/assets/css/: app-1.css  app.css  blocks-1.css  blocks.css  custom.css  ie8-1.css  ie8.css  plugins-1.css  plugins.css  style-1.css  style.css
src/main/webapp/static/unify/assets/plugins/: back-to-top-1.js  back-to-top.js
src/main/webapp/static/vendors/: JSXTransformer.js  browser-es3.js  browser-es3.min.js  browser.js
src/main/webapp/static/vendors/antd/: antd.css  version.txt
src/main/webapp/static/vendors/antd/backup/: antd.css  antd.js  version.txt
src/main/webapp/static/vendors/bsgrid/: CHANGE-LOG  README.md  donate.html
src/main/webapp/static/vendors/cityselect/js/: city.min.js  jquery.cityselect.js  jquery.cityselect_back.js
src/main/webapp/static/vendors/echarts/myEcharts/: echarts.min.js
src/main/webapp/static/vendors/pictureWall/: index.html
src/main/webapp/static/vendors/pictureWall/css/: css.css  pictureWall.css
src/main/webapp/static/vendors/pictureWall/js/: demo.js  pictureWall_bak.js
src/main/webapp/static/vendors/plugins/: superMarquee.js
src/main/webapp/static/vendors/stackgrid/: stackgrid.adem.js
src/main/webapp/static/vendors/star/: index.html  jquery.rater.js  rater.css
src/main/webapp/static/vendors/trumbowyg/: index.html  index_bak.html
src/main/webapp/static/vendors/zrender/: index.js
(+234 files in other folders)
