# ApiServer
api.server.url=http://localhost


# Database
db.mysql.driverClass = com.mysql.jdbc.Driver
db.mysql.jdbcUrl = jdbc:mysql://183.:3306/dd_database?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.mysql.user = d2
db.mysql.password = d

db.minPoolSize = 10
db.maxPoolSize = 50
db.initialPoolSize = 20
db.maxIdleTime = 60
db.acquireIncrement = 5
db.maxStatements = 10
db.idleConnectionTestPeriod = 60
db.acquireRetryAttempts = 30
db.breakAfterAcquireFailure = false
db.testConnectionOnCheckout = false
